<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="Geminize" customModuleProvider="target">
            <connections>
                <outlet property="leadingConstraint" destination="hwl-Zv-w6h" id="nYC-kI-XLY"/>
                <outlet property="menuBtn" destination="PTZ-36-mWQ" id="ezM-b0-ciq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="okA-Bv-5gB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-5u-nN6">
                    <rect key="frame" x="0.0" y="59" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTZ-36-mWQ">
                            <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="PTZ-36-mWQ" secondAttribute="height" multiplier="1:1" id="pBg-fi-o0Q"/>
                                <constraint firstAttribute="height" constant="40" id="u6S-x6-T7U"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large"/>
                            </state>
                            <connections>
                                <action selector="buttonHandle:" destination="-1" eventType="touchUpInside" id="Xtd-18-eDI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-v4-rBc">
                            <rect key="frame" x="168.66666666666666" y="9.6666666666666714" width="55.666666666666657" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="PTZ-36-mWQ" secondAttribute="bottom" id="88W-1V-nJb"/>
                        <constraint firstItem="gux-v4-rBc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PTZ-36-mWQ" secondAttribute="trailing" constant="10" id="Gfk-bR-Jxv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gux-v4-rBc" secondAttribute="trailing" constant="10" id="P3h-0y-sRa"/>
                        <constraint firstItem="gux-v4-rBc" firstAttribute="centerX" secondItem="bhv-5u-nN6" secondAttribute="centerX" id="XpN-T4-Lk8"/>
                        <constraint firstItem="PTZ-36-mWQ" firstAttribute="leading" secondItem="bhv-5u-nN6" secondAttribute="leading" constant="10" id="ajD-tB-pT7"/>
                        <constraint firstItem="gux-v4-rBc" firstAttribute="centerY" secondItem="PTZ-36-mWQ" secondAttribute="centerY" id="w8z-Ok-d7x"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bhv-5u-nN6" secondAttribute="trailing" id="RdH-7T-Tbw"/>
                <constraint firstItem="PTZ-36-mWQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="XX6-Om-KeV"/>
                <constraint firstItem="bhv-5u-nN6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ZsE-o5-GtJ"/>
                <constraint firstItem="bhv-5u-nN6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hwl-Zv-w6h"/>
            </constraints>
            <point key="canvasLocation" x="-13" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="65"/>
    </resources>
</document>
